[
    {
        "name": "${container_name}",
        "image": "${image_url}",
        "cpu": ${memory},
        "memory": ${cpu_units},
        "essential": true,
        "environment" : [            
            { 
                "name" : "MONGO_DB_NAME", 
                "value" : "${mongo_db_name}" 
            },
            { 
                "name" : "MONGO_DB_URL",
                "value" : "mongodb://${mongo_db_host}:27017" 
            },
            {
                "name" : "PUSH_BASE_URL",
                "value" : "${push_base_url}"
            }          
        ],
        "mountPoints": [
            {
                "sourceVolume": "log",
                "containerPath": "/var/log/${container_name}",
                "readOnly": false
            }
        ],
        "portMappings": [],
        "logConfiguration": {
            "logDriver": "awslogs",
            "options": {
                "awslogs-group": "${log_group_name}",
                "awslogs-region": "${log_group_region}"
            }
        }
    }
]