[
    {
        "name": "${container_name}",
        "image": "${image_url}",
        "cpu": ${memory},
        "memory": ${cpu_units},
        "essential": true,
        "environment" : [
            { "name" : "MONGO_INITDB_ROOT_USERNAME", "value" : "${mongodb_root_user}" },
            { "name" : "MONGO_INITDB_ROOT_PASSWORD", "valueFrom" : "${root_user_password_arn}" }
        ],
        "mountPoints": [
            {
                "sourceVolume": "log",
                "containerPath": "/var/log/${container_name}",
                "readOnly": false
            }
        ],
        "portMappings": [
            {
                "containerPort": ${app_port},
                "hostPort": ${app_port}
            }
        ],
        "logConfiguration": {
            "logDriver": "awslogs",
            "options": {
                "awslogs-group": "${log_group_name}",
                "awslogs-region": "${log_group_region}"
            }
        }
    }
]